<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFEF">

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="EditText"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:gravity="center"
        android:background="#EFEFEF"/>
    <TextView
        android:id="@+id/noHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:visibility="gone"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myPageLayout"
        android:visibility="gone"
        android:stretchColumns="*"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TableRow
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            >
            <TextView
                android:layout_span="2"
                android:textSize="18sp"
                android:text="아이디"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/my_page_bd_left"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <TextView
                android:layout_span="2"
                android:textSize="18sp"
                android:id="@+id/myPageid"
                android:background="@drawable/my_page_bd_right"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_span="2"
                android:textSize="18sp"
                android:text="이름"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/my_page_bd_left"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />
            <TextView
                android:layout_span="2"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:id="@+id/myPageName"
                android:background="@drawable/my_page_bd_right"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_span="2"
                android:textSize="18sp"
                android:text="생일"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/my_page_bd_left"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />
            <TextView
                android:layout_span="2"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:id="@+id/myPageBirth"
                android:background="@drawable/my_page_bd_right"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            >
            <TextView
                android:layout_span="2"
                android:textSize="18sp"
                android:text="키"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/my_page_bd_left"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <TextView
                android:layout_span="2"
                android:textSize="18sp"
                android:id="@+id/myPageHeight"
                android:background="@drawable/my_page_bd_right"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
        >
        <TextView
            android:layout_span="2"
            android:textSize="18sp"
            android:text="몸무게"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/my_page_bd_left"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:layout_span="2"
            android:textSize="18sp"
            android:id="@+id/myPageWeight"
            android:background="@drawable/my_page_bd_right"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </TableRow>
        <TableRow
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            >
            <TextView
                android:layout_span="2"
                android:textSize="18sp"
                android:text="성별"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/my_page_bd_left"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <TextView
                android:layout_span="2"
                android:textSize="18sp"
                android:id="@+id/myPageSex"
                android:background="@drawable/my_page_bd_right"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            >
            <TextView
                android:layout_span="2"
                android:textSize="18sp"
                android:text="이메일"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/my_page_bd_left"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <TextView
                android:layout_span="2"
                android:textSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:id="@+id/myPageEmail"
                android:background="@drawable/my_page_bd_right"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            >
            <TextView
                android:layout_span="2"
                android:textSize="18sp"
                android:text="전화번호"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/my_page_bd_left"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <TextView
                android:layout_span="2"
                android:textSize="18sp"
                android:id="@+id/myPagePhone"
                android:background="@drawable/my_page_bd_right"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            >
            <TextView
                android:layout_span="2"
                android:textSize="18sp"
                android:text="가입 일자"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/my_page_bd_left"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <TextView
                android:layout_span="2"
                android:textSize="18sp"
                android:id="@+id/myPageReg"
                android:background="@drawable/my_page_bd_right"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="15dp"
            android:layout_marginBottom="4dp"
            >
            <Button
                android:layout_span="2"
                android:textSize="18sp"
                android:text="정보 수정"
                android:id="@+id/change"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/mypage_editbtn"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="5dp"/>
            <Button
                android:layout_span="2"
                android:textSize="18sp"
                android:text="회원 탈퇴"
                android:gravity="center"
                android:id="@+id/signout"
                android:textColor="@android:color/white"
                android:background="@drawable/mypage_editbtn"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="5dp"/>
        </TableRow>
    </TableLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="7dp"
        android:divider="#efefef"
        android:paddingBottom="50dp"
        android:clipToPadding="false">
    </ListView>

</LinearLayout>